@import 'core'
@import 'fonts'
@import 'var'

body
	font: 100%/1.5em Arial, Helvetica, sans-serif
	color: #000

/* BUTTON TOOGLE =====================================================================*/

#toggle 
	display: block
	position: relative
    width: 30px
    height: 30px
    float: right


#toggle span:after, #toggle span:before 
	content: ""
	position: absolute
	left: 0
	top: -9px


#toggle span:after
	top: 9px


#toggle span 
	position: relative
	display: block

#toggle span, #toggle span:after, #toggle span:before 
	width: 100%
	height: 5px
	background-color: #888
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

/* on activation */
#toggle.on span 
	background-color: transparent

#toggle.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

#toggle.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

#toggle.on + #menu 
	opacity: 1
	visibility: visible

/* menu appearance*/
#menu 
	position: relative
	color: #999
	width: 200px
	padding: 10px
	margin: auto
	font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif
	text-align: center
	border-radius: 4px
	background: white
	box-shadow: 0 1px 8px rgba(0,0,0,0.05)
	  /* just for this demo */
	opacity: 0
	visibility: hidden
	transition: opacity .4s

#menu:after 
	position: absolute
	top: -15px
	left: 95px
	content: ""
	display: block
	border-left: 15px solid transparent
	border-right: 15px solid transparent
	border-bottom: 20px solid white

/* BUTTON TOOGLE END =====================================================================*/

.after
	position: relative
	content: ''
	background-color: $main-color
	display: block
	transform: translate(-50%, 0)
	border-radius: 10em
	width: 325px
	height: 3px
	bottom: -17px
	top: 8px
	left: 31%
.after-pro-me
	position: relative
	content: ''
	background-color: $main-color
	display: block
	transform: translate(-50%, 0)
	border-radius: 10em
	width: 70px
	height: 3px
	bottom: -17px
	left: 5%

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0
	li

.container
	.header
		background-color: $bgc
		a 
			position: relative
			display: block
			height: 45px
			width: 45px
			margin-top: 48px
			margin-left: 85px

.container.description-author
	background-color: $bgc
	.author
		h2
		 	color: #FFF
		 	font-size: 37px
		 	font-family: "Raleway-Medium", sans-serif
		 	font-weight: 500
		 	margin-top: 15px
				&::after
					@extend .after;				
		&::before
			@extend .after
		.description
			margin-left: -36px
			margin-top: 17px
			span
			 	color: #FFF
			 	font-size: 18px
			 	font-family: "Raleway-Light", sans-serif
			 	text-align: center
			 	font-weight: 300
			span
			 	&:nth-child(1)
			 		margin-right: 15px

		.hire-btn
			margin-top: 45px
			cursor: pointer
			span
		 		background-color: $main-color
		 		padding: 15px 35px 15px 35px
		 		display: block
		 		width: 155px
		 		color: #FFF
		 		font-size: 22px
		 		font-family: "Raleway-Light", sans-serif
		 		border-radius: 5px
		 		margin-bottom: 188px
.container.about
	background-color: $white
	padding: 80px
	padding-top: 178px
	.col.col-5
		.me 
			h2
				font-size: 24px
				color: #3e3e3e
				font-family: "Raleway-SemiBold", sans-serif
				&::after
					@extend .after-pro-me;
			p 
				font-size: 16px
				color: #636363
				font-family: "Raleway-Medium", sans-serif
				text-align: justify
				margin-top: 55px
				line-height: 22px
			ul
				li 
					display: block
					padding: 15px 0
					border-bottom: 1px solid #636363
					a
						text-decoration: none
						color: #636363
						font-family: "Raleway-Medium", sans-serif
						span
							color: #3e3e3e
							font-family: "Raleway-SemiBold", sans-serif
	.author-img
		max-width: 100%
		display: table
		padding: 80px 0 0 30px;

.container.experience, .container.education
	background-color: #FFF
	h2
		font-size: 24px
		font-family: "Raleway-SemiBold", sans-serif
		color: #3e3e3e
		margin-left: 75px
		&::after
			@extend .after-pro-me;

.container.work
		padding: 80px
		min-height: 800px
		background-color: #FFF
		background-image: url(../build/img/Experience.png)
		background-repeat: no-repeat
		background-position: center center
		background-size: contain
		.stuff
			background-color: #353541
			color: #FFF
			padding: 12px
			border-radius: 5px
			h4
				font-family: "Raleway-SemiBold", sans-serif
				margin: 0
				span
					font-family: "Raleway-Medium", sans-serif
			.calendar
				font-family: "Raleway-Medium", sans-serif
				font-size: 16px
				color: #d35b67
			.stuff-text
				text-align: justify
				font-size: 14px
				font-family: "Raleway-Regular", sans-serif
				line-height: 18px
.container.work
	.ceo 
		margin-top: 300px
	.ui 
		margin-top: 235px
	.marketing
		margin-top: 55px
		margin-bottom: 290px
.container.education
	margin: 0 80px 0 80px
	.br-top
		margin-top: 45px
		h2
			margin: 0
.container.myskills,.container.skills
	background-color: #1d1d24
	padding: 0 80px 0 80px
	color: #FFF

.container.myskills
	h2
		font-family: "Raleway-SemiBold", sans-serif
		font-size: 24px
		margin-top: 60px
.container.skills
	span
		font-family: "Raleway-Medium", sans-serif
		font-size: 16px

.container.adress
	background-color: #FFF
	padding: 80px
	form
		fieldset
			legend
				p
				.nes
					float: left
					p 
						input
							border: 1px solid black
							margin-top: 20px
							padding: 5px
							margin-right: 20px
				.message
					float: right
	.hire-btn
		margin-top: 45px
		cursor: pointer
		span
		 	background-color: $main-color
		 	padding: 15px 
		 	display: block
		 	width: 95px
		 	color: #FFF
		 	font-size: 16px
		 	font-family: "Raleway-Light", sans-serif
		 	border-radius: 5px
		 	float: right
.contact
	img
		float: left
		margin-right: 42px
		margin-bottom: 15px
	.location,.email,.call
		margin-bottom: 31px
		h4
			margin-bottom: 15px
			font-family: "Raleway-Medium", sans-serif
			font-size: 18px
		span
			font-family: "Raleway-Medium", sans-serif

.container.border
	padding: 80px
	background-color: #FFF
	.b 
		border-top: 1px solid #e5e5e5
.container.social-icons
	background-color: #FFF
	.social
		text-align: center
		ul
			@extend .ulmnu
			li
				display: inline-block
				&:not(:last-child)
					border-right: 2px solid #a3a3a3
					padding-right: 13px
				&:nth-child(2)
					margin-left: 10px
				&:nth-child(3)
					margin-left: 10px
	.copyright
		margin-top: 15px
		text-align: center
		font-family: "Raleway-Medium", sans-serif