/*==========  Desktop First Method  ==========*/

@media only screen and (max-width : 1440px)
	/**/
	.container.description-author
		.author
			h2
				&::after
					left: 24%			
			&::before
				left: 24%

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1024px)
	/**/
	.container.description-author
		.author
			h2
				&::after
					left: 34%				
			&::before
				left: 34%
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.container.description-author
		.author
			h2
			.description
				span
				 	&:nth-child(1)
				 		margin-left: -30px
				 	font-size: 18px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.container.description-author
		.author
			h2
				&::after
					left: 45%				
			&::before
				left: 45%
	.container.description-author
		.author
			h2
			.description
				span
				 	&:nth-child(1)
				 		margin-left: -2px
				 	font-size: 16px
	.container.work
		background-image: none
		.ceo 
			margin-top: 20px
		.ui
			margin-top: 20px
		.marketing
			margin-top: 20px	
			margin-bottom: 20px

	.container.adress
		background-color: #FFF
		form
			fieldset
				border: none
				legend
					.nes
						float: none
						p 
							input
								border: 1px solid black
								padding: 5px
								margin-right: 20px
					.message
						float: none
						margin-top: 20px
	.container.adress
		.contact
			margin-top: 250px
	.col.col-6,.col.col-5, .col.col-4 
		width: 100%		 	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/