$bgc: #353541
$main-color: #fb6470
$white: #FFF
/* SLIDER RANGE COLOR =====================================================================*/

// Base Colors
$shade-10: #2c3e50 !default;
$shade-1: #d7dcdf !default;
$shade-0: #fff !default;
$teal: #1abc9c !default;

// Range Slider
$range-width: 100% !default

$range-handle-color: $shade-10 !default
$range-handle-color-hover: $teal !default
$range-handle-size: 20px !default

$range-track-color: $shade-1 !default
$range-track-height: 10px !default

$range-label-color: $shade-10 !default
$range-label-width: 60px !default

/* SLIDER RANGE COLOR END =====================================================================*/